<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:text="geral"
        android:textColor="@color/colorPrimaryDark"
        app:title="geral">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="allow_spam"
            android:title="allow spam" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="noteColor"
            android:title="note color"
            android:summary="pick a color"
            android:defaultValue="@color/noteDefaultColor">
        </com.jaredrummler.android.colorpicker.ColorPreferenceCompat>
    </PreferenceCategory>

</PreferenceScreen>