<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:text="geral"
        android:textColor="@color/colorPrimaryDark"
        app:title="geral">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="allow_spam"
            android:title="allow spam" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="switch preference" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="noteColor"
            android:title="note color"
            android:summary="pick a color"
            android:defaultValue="@color/noteDefaultColor"/>
        <EditTextPreference
            android:defaultValue="20f"
            android:key="title"
            android:entries="@array/title_size"
            android:entryValues="@array/title_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="title preference" />
        <EditTextPreference
            android:defaultValue="12f"
            android:entries="@array/desc_size"
            android:entryValues="@array/desc_size"
            android:key="desc"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="description preference" />

    </PreferenceCategory>

</PreferenceScreen>